<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>TokenGeneration</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>

	.main-background{
		background-color: whitesmoke;
	}
	.header-text {
		color: #059;
		margin-left: 20vh;
		font-size: 2.8vh;
	}
	.header-row {
		background-color: white;
		height: 14vh;
	}
	.header-col {
		margin-top: 1vh;
	}
	.logo {
		width: 12vh;
		height: 12vh;
	}
	.divider {
		background-color: #e0e6eb;
    	border-top: 1px solid #dcdee0;
    	border-bottom: 1px solid #dcdee0;
    	height: 4vh;
	}
	.text-row {
		padding-top: 20vh;
	}
	.text-area {
		text-align: center;
	}
	.text-header {
		margin-top: 15vh;
		margin-bottom: 8vh;
	}
	.text-description {
		margin-bottom: 8vh;
	}

</style>
</head>
<body>
<div class="container-fluid">
 		<div class="row">
			<div  class="text-area col-sm-12">
					<h4 class="text-header">Error!</h4>
					<div class="text-body">
						<p class="text-description"><b>You don't have the permission to generate the token. Please contact CFR support team pbscfrsupport@gsa.gov if you have any questions</b></p>
					</div>
			</div>
		</div>
	</div>
</body>
</html>
